DJANGO_SETTINGS_MODULE=app.settings.local
DB_NAME=db_dev # Your DB name
DB_USER=dev     # Your DB user
DB_PASSWORD=password    # Your DB password
DB_HOST=db      # Your DB Host(docker image name if youre using docker or localhost if you are running locally)
DB_PORT=5432    # DB Host (Postgres default is 5432)
POSTGRES_PASSWORD=password
# Aws and celery related (ignore)
AWS_ACCOUNT_ID=000000000000
AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=FAKEABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=FAKE7NiynG+TogH8Nj+P9nlE73sq3
CELERY_BROKER_URL=sqs://broker:9324
CELERY_TASK_ALWAYS_EAGER=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=example@gmail.com